Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.65 available)
  characters 1.4.0 (1.4.1 available)
  firebase_core 2.32.0 (4.3.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.1 available)
  firebase_messaging 14.7.10 (16.1.0 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.5 available)
  firebase_messaging_web 3.5.18 (4.1.1 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 16.3.3 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  socket_io_client 2.0.3+1 (3.1.3 available)
  socket_io_common 2.0.3 (3.1.1 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
Got dependencies!
29 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : Error: unable 
to find directory entry 
in pubspec.yaml: C:\Users\
Ammar\Documents\delivero\r
estaurant_app\assets\image
s\
At line:1 char:1
+ flutter build apk 
--release > 
build_log_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo        
      : NotSpecified: (E  
  rror: unable t...\ass   
 ets\images\:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 2832 bytes (99.8% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
